/*
FormValidator
Класс для валидации полей формы. Его конструктор должен принимать один из двух аргументов:

    - элемент формы,
    - или элемент попапа, внутри которого находится эта форма.

Также у класса должны быть определены методы:

    - checkInputValidity, чтобы валидировать поля. Метод показывает ошибку, если инпуты не проходят валидацию.
      Если проходят — скрывает ошибку.
    - setSubmitButtonState, чтобы делать кнопку сабмита активной и неактивной.
      Состояние кнопки сабмита зависит от того, прошли все поля валидацию или нет.
      Этот метод должен вызываться при любом изменении данных формы.
      Если поля в порядке, кнопка становится активной. Если одно из полей не прошло валидацию, или пользователь его не заполнил, — кнопка неактивна.
    - setEventListeners, чтобы добавлять обработчики.
      Добавляет необходимые для валидации обработчики всем полям формы.
 */

class FormValidator {

}