/*UserInfo
Класс для работы с данными пользователя. Экземпляр этого класса должен хранить в себе данные пользователя:
имя и информацию о себе, а также отображать эту информацию на странице.
Для этого класса нужно определить методы:
    setUserInfo, чтобы обновлять данные внутри экземпляра класса;
    updateUserInfo, чтобы отображать эти данные на странице.
Логичный вопрос: почему не объединить эти методы в один, который бы обновлял данные и затем выводил на экран?
Первая причина — принцип разделения ответственности. Лучше, чтобы каждый метод отвечал за
небольшую часть функциональности.
Вторая причина станет понятна в следующем спринте, — когда мы подключим проект к серверу.
Тогда, чтобы обновить данные, сначала нужно будет отправить запрос на сервер,
дождаться ответа и только после этого обновить DOM. Поэтому лучше сразу вынести обновление DOM в отдельную функцию.
 */

class UserInfo {
  setUserInfo() {}
  updateUserInfo() {}
}
